# WeiCommunity

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: image_more_enter.xml  image_more_exit.xml
app/src/main/res/drawable/: bottom_bar_add_bg.xml  bottom_bar_add_light.xml  bottom_bar_add_normal.xml  bottom_bar_discover_bg.xml  bottom_bar_home_bg.xml  bottom_bar_message_bg.xml  bottom_bar_profile_bg.xml  discover_item_bg.xml  folder_popup_item_bg.xml  group_empty_button_bg.xml  group_item_bg.xml  group_item_pressed_bg.xml  group_item_selected_bg.xml  group_item_text_color.xml  home_group_bg.xml  image_more_text_bg.xml  post_send_normal_bg.xml  retweetstatus_bg.xml  search_view_bg.xml  status_img_type_bg.xml  unlogin_button_bg.xml
app/src/main/res/layout/: activity_comment.xml  activity_image_list.xml  activity_main.xml  activity_post.xml  activity_select_img.xml  activity_weibo_detail.xml  bottom_toolbar.xml  folder_popup_item.xml  folder_popup_window.xml  group_first_layout.xml  group_item_layout.xml  group_second_layout.xml  group_window_layout.xml  image_list_item.xml  image_more_pop_layout.xml  load_no_more_layout.xml  load_toast_layout.xml  loading_circle_layout.xml  main_home_fragment.xml  post_bottom_bar.xml  post_image_item.xml  post_top_bar.xml  search_view_layout.xml  select_img_item.xml  splash_activity_layout.xml  status_bottom_bar.xml  status_img_layout.xml  status_origin.xml  status_retweet.xml  status_topbar.xml  toolbar_login_home.xml  (+11 more)
(+93 files in other folders)
