<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/post_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:background="@android:color/white"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="top"
                android:minHeight="100dp"
                android:textSize="15sp"
                android:hint="分享新鲜事..."/>

            <LinearLayout
                android:id="@+id/repost_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="2.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/repost_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/post_origin_content_bg"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/repost_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="'@'西电吴同学"/>

                    <TextView
                        android:id="@+id/repost_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="12sp"
                        android:maxLines="2"
                        android:lines="2"
                        android:ellipsize="end"
                        android:text="巴啦巴拉巴拉巴啦巴拉巴拉巴啦巴拉巴拉巴啦巴拉巴拉巴啦巴拉巴拉"/>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/imgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/with_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同时评论"/>

    <include layout="@layout/post_bottom_bar" />

</LinearLayout>