<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/group_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/group_item_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:textColor="@drawable/group_item_text_color"
            android:background="@drawable/group_item_bg"
            android:textSize="18sp"
            android:text="朋友圈"
            android:padding="7dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/group_friend_circle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="7.5dp"
            android:layout_height="2dp"
            android:background="@color/group_divider_color"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textSize="12sp"
            android:textColor="@color/group_divider_text_color"
            android:text="我的分组"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2dp"
            android:background="@color/group_divider_color"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>